# townkitchen

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/awsomethree/com/townkitchen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/android_keystore/: debug.keystore
app/src/main/assets/parse_data/: Daily.json  DailyMenu.json  FoodMenu.json  Order.json  OrderLineItem.json
app/src/main/java/awsomethree/com/townkitchen/: TownKitchenApplication.java
app/src/main/java/awsomethree/com/townkitchen/abstracts/: EndlessScrollListener.java  TKFragment.java
app/src/main/java/awsomethree/com/townkitchen/activities/: MainActivity.java  MainDispatchActivity.java  TutorialActivity.java
app/src/main/java/awsomethree/com/townkitchen/adapters/: OrderLineArrayAdapter.java  ShoppingCartAdapter.java  TKDrawerListAdapter.java  TKFeedListAdapter.java  TKHomeListAdapter.java  TKMenuListAdapter.java  TKTrackingOrderListAdapter.java
app/src/main/java/awsomethree/com/townkitchen/dialogs/: GiveFeedbackDialog.java  PaymentDialog.java  TKProgressDialog.java
app/src/main/java/awsomethree/com/townkitchen/fragments/: HomeFragment.java  MenuFragment.java  OrderFeedbackFragment.java  OrderHistoryFragment.java  OrderLineArrayAdapter.java  ShoppingCartFragment.java  TrackOrderFragment.java  TrackOrderListFragment.java  Tutorial_Craft.java  Tutorial_Deliver.java  Tutorial_Email.java  Tutorial_Order.java
app/src/main/java/awsomethree/com/townkitchen/helpers/: CalligraphyApplication.java  (+4 more)
app/src/main/res/anim/: hold.xml  slide_down.xml  slide_in_left.xml  slide_in_right_.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: badge_shape.xml  blue_badge_shape.xml  card_menu_button_expand.xml  drawer_items_background.xml  drawer_menu_bg_normal.xml  ratingbar_red.xml  rounded_corner.xml  rounded_item_list.xml  style_tk_toolbar.xml  tk_button_shape.xml  tk_button_states.xml  tutorial_background.xml
app/src/main/res/drawable-hdpi/: style_tk_toolbar_activated.xml  tk_dialog_button.xml  tk_dialog_button_pressed.xml  tk_dialog_button_states.xml  tk_dialog_header.xml  tk_red_border.xml  white_badge_shape.xml
app/src/main/res/drawable-mdpi/: rounded_home_item_list.xml  shopping_cart_item_bg.xml  tk_button_shape_pressed.xml  top_red_border.xml
app/src/main/res/drawable-xhdpi/: drawer_menu_bg_pressed.xml  drawer_menu_selector.xml
app/src/main/res/layout/: activity_tutorial.xml  carddemo_example_card1_header_layout.xml  carddemo_example_card1_layout.xml  carddemo_example_inner_header.xml  com_parse_ui_parse_login_app_logo.xml  com_parse_ui_parse_login_fragment.xml  dialog_payment.xml  dialog_rating.xml  drawer_footer_item.xml  drawer_header_item.xml  drawer_nav_item.xml  fragment_feedbacks.xml  fragment_home.xml  fragment_main_menu.xml  fragment_order_history.xml  fragment_shopping_cart.xml  fragment_track_list_order.xml  fragment_track_order.xml  home_badge_item.xml  home_item.xml  item_feedback.xml  item_option.xml  order_history_footer_layout.xml  order_history_item_layout.xml  payment_header_dialog.xml  shopping_cart_badge_item.xml  shopping_cart_footer_layout.xml  shopping_cart_item.xml  standard_header_dialog.xml  template_main_activity.xml  toolbar_maintoolbar.xml  track_order_item_layout.xml  tutorial_craft.xml  tutorial_deliver.xml  tutorial_email.xml  tutorial_order.xml
app/src/main/res/layout-land/: com_parse_ui_parse_login_fragment.xml  standard_header_dialog.xml
app/src/main/res/menu/: menu_abstract_main.xml  menu_tutorial.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
(+17 files in other folders)
