apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "awsomethree.com.townkitchen"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    // parse
    compile 'com.parse.bolts:bolts-android:1.+'
    // active android
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    // google-maps
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.+'
    // Picasso for remote image loading
    compile 'com.squareup.picasso:picasso:2.4.0'
    // Sliding Tabs with PagerSlidingTabStrip
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    //for rounded courners
    compile 'com.makeramen:roundedimageview:2.0.0'
}
