apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "awsomethree.com.townkitchen"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    // parse
    compile 'com.parse.bolts:bolts-android:1.+'
    // active android
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    // google-maps
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.+'
    // Picasso for remote image loading
    compile 'com.squareup.picasso:picasso:2.4.0'
    // Sliding Tabs with PagerSlidingTabStrip
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    //for rounded courners
    compile 'com.makeramen:roundedimageview:2.0.0'
    //https://github.com/futuresimple/android-floating-action-button
    compile 'com.getbase:floatingactionbutton:1.8.0'
    compile 'net.danlew:android.joda:2.7.1'
    //cardview starts
    //https://github.com/gabrielemariotti/cardslib/blob/master/doc/GUIDE.md
    //Core
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.0.1'

    //Optional for built-in cards
    compile 'com.github.gabrielemariotti.cards:cardslib-cards:2.0.1'

    //Optional for RecyclerView
    compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.0.1'

    //Optional for staggered grid view
    compile 'com.github.gabrielemariotti.cards:cardslib-extra-staggeredgrid:2.0.1'

    //Optional for drag and drop
    compile 'com.github.gabrielemariotti.cards:cardslib-extra-dragdrop:2.0.1'

    //Optional for twoway  (coming soon)
    //compile 'com.github.gabrielemariotti.cards:cardslib-extra-twoway:2.0.1'
    //cardview ends

    compile project(':ParseLoginUI')
    compile files('libs/ParseFacebookUtils-1.8.4.jar')
    compile 'com.facebook.android:facebook-android-sdk:3.23.1'
    compile 'com.joanzapata.android:android-iconify:1.0.9'
    compile 'uk.co.chrisjenx:calligraphy:2.0.2'
    compile 'com.stripe:stripe-android:+'
}
