<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/drawer_items_background"
              android:alpha="0.9"
              android:paddingTop="24dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_townkitchen"
            android:layout_marginLeft="20dp"
            android:paddingBottom="15dp"
            android:adjustViewBounds="true"
            android:id="@+id/ivProfileImg"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Welcome, my name"
            android:id="@+id/tvProfileName"
            android:layout_marginLeft="10dp"
            android:textColor="#0066FF"
            android:layout_alignTop="@+id/ivProfileImg"
            android:layout_toRightOf="@+id/ivProfileImg"
            android:layout_toEndOf="@+id/ivProfileImg"
            android:gravity="center"
            />

</RelativeLayout>