<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context="awsomethree.com.townkitchen.activities.DailyMenuActivity">

    <Button
            android:id="@+id/btnCheckout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checkout / Pay"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            />
    <RelativeLayout
        android:id="@+id/shoppingCartItemsLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_above="@id/btnCheckout"
            >

        <ListView
            android:id="@+id/lvShoppingCart"
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:minHeight="350dp"
            android:clickable="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
                />


        <TextView
                android:id="@+id/tvSubTotalLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/subtotalDesc"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_toRightOf="@+id/tvShippingAddress"
                android:layout_toEndOf="@+id/tvShippingCostLabel"
                android:layout_below="@id/lvShoppingCart"
                />

        <TextView
                android:id="@+id/tvSubTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/tvSubTotalLabel"
                android:gravity="right"
                android:layout_below="@id/lvShoppingCart"
                />

        <TextView
                android:id="@+id/tvTaxLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/taxDesc"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@+id/tvSubTotalLabel"
                android:layout_toRightOf="@+id/tvShippingAddress"
                android:layout_toEndOf="@+id/tvShippingAddress"
                android:gravity="right"

                />

        <TextView
                android:id="@+id/tvTaxAmount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_toRightOf="@+id/tvTaxLabel"
                android:layout_below="@+id/tvSubTotalAmount"
                android:layout_alignStart="@+id/tvSubTotalAmount"
                android:layout_alignLeft="@+id/tvSubTotalAmount"
                android:text="012312"
                android:gravity="right"
                />

        <TextView
                android:id="@+id/tvShippingCostLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shippingCostDesc"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@+id/tvTaxLabel"
                android:layout_toRightOf="@+id/tvShippingAddress"
                android:layout_toEndOf="@+id/tvShippingAddress" />

        <TextView
                android:id="@+id/tvShippingAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/tvTaxAmount"
                android:layout_alignLeft="@+id/tvTaxAmount"
                android:layout_alignStart="@+id/tvTaxAmount"
                android:gravity="right"
                />

        <TextView
                android:id="@+id/tvTotalLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/totalDesc"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_below="@+id/tvShippingCostLabel"
                android:layout_toRightOf="@+id/tvShippingAddress"
                android:layout_toEndOf="@+id/tvShippingAddress" />

        <TextView
                android:id="@+id/tvTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:text=""
                android:layout_below="@+id/tvShippingAmount"
                android:layout_alignLeft="@+id/tvShippingAmount"
                android:layout_alignStart="@+id/tvShippingAmount"
                android:gravity="right"
                />

        <!-- Shipping Info section -->
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@id/lvShoppingCart"
                android:id="@+id/tvShippingAddressLabel"
                android:text="Deliver to"
                />

        <EditText
                android:id="@+id/tvShippingAddress"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:inputType="textMultiLine"
                android:hint="Shipping address"
                android:ems="10"
                android:layout_marginRight="15dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:background="@drawable/shopping_cart_item_bg"
                android:layout_below="@id/tvShippingAddressLabel"
                android:layout_alignBottom="@id/tvTotalLabel"
                />

    </RelativeLayout>

</RelativeLayout>
