<?xml version="1.0" encoding="utf-8"?>
<it.gmariotti.cardslib.library.view.CardViewNative
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/carddemo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_marginTop="25dp"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:id="@+id/ivFoodImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ff2669c2"
        android:maxHeight="20dp"
        android:maxWidth="20dp"
        android:layout_marginRight="15dp"/>

    <!--TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Option"
        android:id="@+id/tvOptionName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivFoodImage"
        android:layout_toEndOf="@+id/ivFoodImage"
        android:textColor="#ff1622ff"
        android:paddingBottom="5dp" /-->

    <TextView
        tools:ignore="MissingPrefix"
        fontPath="fonts/gtw.ttf"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="desc"
        android:id="@+id/tvComment"
        android:ellipsize="end"
        android:layout_below="@+id/tvOptionName"
        android:layout_toRightOf="@+id/ivFoodImage"
        android:layout_alignBottom="@+id/ivFoodImage"
        android:layout_toEndOf="@+id/ivFoodImage" />

    <TextView
        tools:ignore="MissingPrefix"
        fontPath="fonts/gtw.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="price"
        android:textColor="#ff1622ff"
        android:id="@+id/tvPrice"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/tvComment"
        android:layout_alignStart="@+id/tvComment" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ibDown"
        android:src="@drawable/ic_action_down"
        android:clickable="true"
        android:layout_below="@+id/tvItems"
        android:layout_alignRight="@+id/tvItems"
        android:layout_alignEnd="@+id/tvItems" />

    <TextView
        tools:ignore="MissingPrefix"
        fontPath="fonts/gtw.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/tvItems"
        android:paddingLeft="3dp"
        android:paddingRight="12dp"
        android:textColor="#ff1622ff"
        android:layout_below="@+id/ibUp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ibUp"
        android:src="@drawable/ic_action_up"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/tvItems"
        android:layout_alignEnd="@+id/tvItems" />

    <!--IconTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="{fa-android} here"
        android:shadowColor="#22000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="1"
        android:textSize="90dp"
        android:textColor="#FF33B5E5"
    /-->

</RelativeLayout>
</it.gmariotti.cardslib.library.view.CardViewNative>