<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivFoodImageUrl"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:contentDescription="@string/foodImageDesc"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="5dp"
        android:paddingRight="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/shippedDay"
        android:id="@+id/tvShippingDay"
        android:layout_toRightOf="@+id/ivFoodImageUrl"
        android:layout_toEndOf="@+id/ivFoodImageUrl"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:layout_alignParentTop="true"
        android:visibility="gone"
            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/optionNameDesc"
        android:id="@+id/tvOptionName"
        android:layout_toRightOf="@+id/ivFoodImageUrl"
        android:layout_below="@+id/tvShippingDay" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/tvOptionDesc"
        android:layout_below="@+id/tvOptionName"
        android:layout_toRightOf="@+id/ivFoodImageUrl"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="price"
        android:id="@+id/tvPrice"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_below="@+id/tvOptionDesc"
        android:layout_alignRight="@+id/tvOptionDesc"
        android:src="@mipmap/ic_star"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignEnd="@+id/tvOptionDesc" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Rate Me:"
        android:id="@+id/textView2"
        android:textSize="10dp"
        android:layout_below="@+id/tvOptionDesc"
        android:layout_toLeftOf="@+id/imageView2"
        android:layout_toStartOf="@+id/imageView2" />
</RelativeLayout>