<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        android:background="@drawable/tutorial_background"
        android:alpha="0.8">
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="20dp"
            android:text="@string/tutorial_step2_title"
            style="@style/TKHeaderTitle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:id="@+id/tvStepTitle"
            />

    <ImageView android:layout_width="fill_parent"
               android:layout_height="180dp"
            android:src="@android:drawable/ic_dialog_email"
            android:adjustViewBounds="true"
            android:layout_below="@id/tvStepTitle"
            android:id="@+id/ivStepImage"
            />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/tutorial_step2_description"
              style="@style/TKHeaderTitle"
              android:layout_alignParentLeft="true"
              android:layout_alignParentRight="true"
              android:layout_below="@id/ivStepImage"
              android:id="@+id/tvStepDescription"
            />

</RelativeLayout>